<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> card2 </title>
    <style>
         *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height:100vh;
            background: rgba(132, 212, 213, 0.966);
            background-image: linear-gradient(0deg, rgb(90, 92, 42) 0%, rgba(46, 70, 40, 0.887) 99%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
          width: 400px;
          height:690px;
          border-radius: 30px;
          background-color: rgba(241, 236, 241, 0.873);
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 15px;
           
        }
        .card img{
            width: 100%;
            height: 35%;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
        }

        .textbox{
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
          width: 70%;
            
        }
        #amountbox{
            width: 80%;
            height: 10%;
            background-color:rgb(157, 145, 145);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;

        }
        #leftbox{
             
            display: flex;
            gap: 15px;
             
            align-items: left;
            img{
                 
                 width: 3.5rem;
                 height: 3.5rem;
             }


        }
        #textAmountbox{
            display: flex;
            justify-content: left;
            align-items: start;
        }

        #paymentbutton{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            height: 7%;
            background-color: rgb(6, 6, 87);
            color: white;
            border-radius: 10px;
            box-shadow: 0px 12px 10px -2px rgba(0,0,0,0.45);

        }
        .cancelbox a{
            text-decoration: none;
            color: rgb(70, 67, 67);
            font-weight: bold;
            font-size: large;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="card">

          <img src="House_sparrow_male.jpg" alt="House Sparrow">

            <div class="textbox">

                <h2>House Sparrow</h2>

                 <p>The house sparrow (Passer domesticus) is a small, adaptable bird found globally in urban and rural areas. With brown and gray plumage, males exhibit black markings. Highly social, they form flocks and thrive near humans. Concerns arise from declining populations, highlighting the need for conservation efforts to sustain this once-common species.</p>
          
            </div>
            <div id="amountbox">
                <div id="leftbox">
                    <img src="sparrow.logo.jpg" alt="logo"
                    />
                </div>
                <div id="textAmountbox">
                    <p>Amount : </p>

                    <P>$99.9/year</P>
                </div>
                <div id="rightbox">
                    <a href="#"> change </a>
                </div>


            </div>
            <button id="paymentbutton">
               <h4>proceed to payment</h4> 

            </button>

            <div class="cancelbox">
                <a href="#"> cancel payment </a>
            </div>

        </div>

    </div>
</body>
</html>