<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cards </title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height:100vh;
            background: rgba(132, 212, 213, 0.966);
            background-image: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(175,130,66,1) 99%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 380px;
            height:620px;
            background-color: beige;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 10px;
          
             

        }
        .card img{
            width: 100%;
            height: 45%;
            border-radius: 10px;

        }
        
    </style>
</head>
<body>
    <div class="container">

     <div class="card">
        <img src="gardens.jpg" alt="garden">

        <h2><I> "Be not afraid of greatness. Some are born great, some achieve greatness, and others have greatness thrust upon them.”</I>
            
        </h2>
         <p>By William shakespeare</p> 
         <p>
            "لا تخف من العظمة، البعض يولد عظيمًا، والبعض يحقق العظمة، والبعض الآخر تفرض عليه العظمة."

          
         </p>
         <p>"la takhifu min aleazamati, albaed yulad ezyman, walbaed yuhaqiq aleazamata, walbaed alakhir tufrid ealayh aleazamatu."</p>
          
     </div>

    </div>
    
</body>
</html>